# AAPC_webApp

./: AAPC.csproj  AAPC.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  ParticipantesController.cs  TreinoQuintasController.cs  TreinoSabadoesController.cs  TreinoTercasController.cs  TreinosController.cs
Data/: MvcAAPCContext.cs
Migrations/: 20201130235708_MvcAAPCMigration.Designer.cs  20201130235708_MvcAAPCMigration.cs  MvcAAPCContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Participante.cs  SeedData.cs  Treino.cs  TreinoQuinta.cs  TreinoSabado.cs  TreinoTerca.cs  TreinoViewModel.cs
Views/: _ViewImports.cshtml
Views/Participantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TreinoQuintas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TreinoSabadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TreinoTercas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Treinos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
